# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\u06BA\uFFFD  ?serverTimezone=UTC&useSSL=false
server.port=8088
# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sh_db
spring.datasource.username=root
spring.datasource.password=root
# mybatis-plus
mybatis-plus.mapper-locations=classpath:cn/fighter3/mapper/*.xml
mybatis-plus.type-aliases-package=cn.fighter3.entity

